johnbeynon/render-deploy-action/action.yml
name: "Render Deploy Action"
description: "Trigger a Render service deploy"
inputs:
  service-id:
    description: "ID of the service to deploy"
    required: true
  api-key:
    description: "A Render API key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

EnzoHino/gitActionEx3/.github/workflows/python-app.yml
- name: Render Deploy Actions
  uses: johnbeynon/render-deploy-action@v0.0.8
  with: 
    service-id: srv-crr0rqjv2p9s73e96m1g
    api-key: rnd_Im5n9SOAN2yFmN1a2Cvs8c5VgSLz

SarahdeMoraes/PythonFlask/.github/workflows/python-app.yml
- name: Render Deploy Action
# You may pin to the exact commit or the version.
# uses: johnbeynon/render-deploy-action@a0588f9aca995a15d69a72cb2bfbf37c12e5b540
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    # ID of the service to deploy
    service-id: srv-cqr0a1qj1k6c73dn2fa0
    # A Render API key
    api-key: rnd_No5277FP7mcnhTFFPUQVx1PWvjP1

n-devs/guildus-auth-backend-express-js/.github/workflows/render-deploy.yml
- name: Render Deploy Action
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: rnd_XiHJzKSmsgpRfXpoGTw1gybS9sQY
    api-key: rnd_XiHJzKSmsgpRfXpoGTw1gybS9sQY

stemmlerjs/the-software-essentialist/.github/workflows/2-best-practices-assignment-deploy.yml
- name: Deploy to production
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-cpvcjehu0jms73apojq0
    api-key: ${{ secrets.RENDER_TOKEN }}