johnbeynon/render-deploy-action/action.yml
name: "Render Deploy Action"
description: "Trigger a Render service deploy"
inputs:
  service-id:
    description: "ID of the service to deploy"
    required: true
  api-key:
    description: "A Render API key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

DanArcherOnline/dddforum/.github/workflows/2-deploy.yml
- name: Deploy frontend to Render
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-d8vsegcm0tmc73d6ks50
    api-key: ${{ secrets.RENDER_TOKEN }}

Valentine101098/draft/.github/workflows/deploy.yml
- name: Deploy to Render
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-d31uif6mcj7s7393mecg
    api-key: ${{ secrets.RENDER_API_TOKEN }}

DanArcherOnline/dddforum/.github/workflows/2-deploy.yml
- name: Deploy backend to Render
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-d8vml86gvqtc738mcjng
    api-key: ${{ secrets.RENDER_TOKEN }}