johnbeynon/render-deploy-action/action.yml
name: "Render Deploy Action"
description: "Trigger a Render service deploy"
inputs:
  service-id:
    description: "ID of the service to deploy"
    required: true
  api-key:
    description: "A Render API key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

VishnupriyaThammina/WBD-bored--1-deploy-main/.github/workflows/bored.yml
- name: Deploy to production
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: _g-usDTpV2c # Can be found as part of the Deploy Hook
    api-key: rnd_ChANO0Hf9YEymB6Z75atRSsR30Bs # Create your API key in Render Dashboard > Account Settings

otavo002-xamk/full-stack-open-pokedex/.github/workflows/production.yml
- name: Deploy to production
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: 'srv-clb7icaqviqc73cluu1g'
    api-key: ${{ secrets.RENDER_TOKEN }}

ADAGroupTcc/user-api/.github/workflows/backend-base-pipeline.yml
- name: Render Deploy Action
  # You may pin to the exact commit or the version.
  # uses: johnbeynon/render-deploy-action@a0588f9aca995a15d69a72cb2bfbf37c12e5b540
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    # ID of the service to deploy
    service-id: srv-com87c0l6cac73d379lg
    # A Render API key
    api-key: CYGszKeJAqA

Busco-Interdisciplinar/API_Spring/.github/workflows/pipeline.yml
- name: Deploy Application
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-ckrbudprfc9c73e65fog
    api-key: rnd_F10sRBZp9Mor9Q3EDYCPy8YgsDit