johnbeynon/render-deploy-action/action.yml
name: "Render Deploy Action"
description: "Trigger a Render service deploy"
inputs:
  service-id:
    description: "ID of the service to deploy"
    required: true
  api-key:
    description: "A Render API key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

davisimplicionunescoelho/GerminaFlix/.github/workflows/ant.yml
- name: Render Deploy Action
  # You may pin to the exact commit or the version.
  # uses: johnbeynon/render-deploy-action@a0588f9aca995a15d69a72cb2bfbf37c12e5b540
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
  # ID of the service to deploy
    service-id: srv-cht3vprhp8u4v7sl6m50?key=9QpcnuZZFqE
    api-key: rnd_MVSbYTIws5cK4YqpYf6E3qVpz7uY

Valentine101098/draft/.github/workflows/deploy.yml
- name: Deploy Frontend to Render
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-d31um2adbo4c739vn17g
    api-key: ${{ secrets.RENDER_API_TOKEN }}

raqlo/DDDForum/.github/workflows/best-practices_deploy_deploy.yml
- name: Deploy to production
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-d7gp7n7aqgkc739h9gl0
    api-key: ${{ secrets.RENDER_TOKEN }}

kratos023/Sentiment-Analysis/.github/workflows/deploy.yml
- name: Deploy to Render
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    api-key: ${{ secrets.RENDER_API_KEY }}
    service-id: srv-d2onividbo4c73bqq4cg  # replace with your actual Service ID