johnbeynon/render-deploy-action/action.yml
name: "Render Deploy Action"
description: "Trigger a Render service deploy"
inputs:
  service-id:
    description: "ID of the service to deploy"
    required: true
  api-key:
    description: "A Render API key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

guii-barbosa/CarPredicition/.github/workflows/python-app.yml
- name: Render Deploy Action
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-crddunrtq21c73d2fg50
    api-key: rnd_AEkH5UZCPxUdARznEAevOzB4obY3

carlosedpsilva/facens-eds2-ac2-tarefa-4/.github/workflows/pipeline-ci-hml.yml
- name: 'Deploy: Render Deploy'
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-choh7lak728ivvt00tqg # homol
    api-key: ${{ secrets.RENDER_API_KEY }}

rtapper1/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Render deployment
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-cgms51aut4meq5knp12g
    api-key: ${{ secrets.RENDER_TOKEN }}
  if: ${{ github.event_name == 'push' }}

LucaLucareli/flask-api_methods-develop/.github/workflows/prod.yml
- name: Render Deploy Action
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-csfnvn8gph6c73f6ejlg
    api-key: rnd_meE8sPjk2Y1DLqbDCRdkG58JvNep