johnbeynon/render-deploy-action/action.yml
name: "Render Deploy Action - fork"
description: "Trigger a Render service deploy"
inputs:
  service-id:
    description: "ID of the service to deploy"
    required: true
  api-key:
    description: "A Render API key"
    required: true
  wait-for-success:
    description: "Should job wait for deployment to succeed"
    required: false 
runs:
  using: "node16"
  main: "dist/index.js"

openlinguify/linguify/.github/workflows/ci-cd-pipeline.yml
- name: Deploy to Render Staging
  uses: johnbeynon/render-deploy-action@v0.0.9
  with:
    service-id: ${{ secrets.RENDER_STAGING_SERVICE_ID }}
    api-key: rnd_sTW1YJFvnzWxHWfGWdMBKtmwiZfi

feyzaerkarslan/SpeedHorizon/.github/workflows/simple-ci-cd.yml
- name: Deploy to Render
  uses: johnbeynon/render-deploy-action@v1.0.0
  with:
    service-id: speedhorizon.online
    api-key: rnd_Q1vmITdhLMEMjEpojVo52SsIN9JX
    wait-for-success: true 

openlinguify/linguify/.github/workflows/ci-cd-pipeline.yml
- name: Deploy to Render Production
  uses: johnbeynon/render-deploy-action@v0.0.9
  with:
    service-id: srv-d149ag49c44c73d2f27g
    api-key: rnd_LYvNUTDvyHgmiPbryBLPTUl7qyHI