johnbeynon/render-deploy-action/action.yml
name: "Render Deploy Action"
description: "Trigger a Render service deploy"
inputs:
  service-id:
    description: "ID of the service to deploy"
    required: true
  api-key:
    description: "A Render API key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

matheuspedrosa13/renderDevops/.github/workflows/blank.yml
- name: Render Deploy Action

  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
        # ID of the service to deploy
      service-id: https://api.render.com/deploy/srv-cht3rhbhp8u4v7sk3ms0?key=66ei0njZyx4 
        # A Render API key
      api-key: rnd_zO5zrqone0yiE4n0KSjwHQwOce2b

nicholastan0511/full-stack-open-pokedex/.github/workflows/deployment_pipeline.yml
- name: Render Deploy Action
  if: ${{ github.event_name == 'push' }}
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
    api-key: rnd_tcqSVGMpcNS6u33zgwQLRNAnudxP
    service-id: srv-cpu14t9u0jms73ehh470

IBilic1/wallet-ui/.github/workflows/main.yml
- name: Wait for Render Deployment
  uses:  johnbeynon/render-deploy-action@v0.0.8
  with:
    service-id: srv-cgre153k9u56e3m4qab0
    api-key: jZgFWbAzdJU

Gats-Organization/Gats-LandingPage-DS1/.github/workflows/static.yml
- name: Render Deploy Action
  uses: johnbeynon/render-deploy-action@v0.0.8
  with:
   service-id: secrets.MY_RENDER_SERVICE_ID
   api-key: rnd_CG835U7D6CABKmnL2TGdwo5yEzcZ